RMS/LogIn.xaml

<Page
    x:Class="RMS.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Main Content Grid-->
    <Grid>
        <!--Title Panel-->
        <StackPanel Margin="0,0,0,525" x:Name="StackPanelTitle">
            <TextBlock x:Name="TextBlockTitle" Text="RMS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="TextBlockPageTitle" Text="login" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--Logo Panel-->
        <StackPanel Margin="0,120,0,410">
            <Image x:Name="ImageLogo" Source="Assets/splashscreen.scale-125.png" ToolTipService.ToolTip="RMS" Height="100"/>
        </StackPanel>

        <!--Login Panel-->
        <StackPanel Margin="0,235,0,255" x:Name="StackPanelLogin">
            <TextBlock x:Name="TextBlockEmail" Text="Email"/>
            <TextBox x:Name="TextBoxEmail" InputScope="EmailSmtpAddress" FontFamily="Global User Interface"/>
            <TextBlock x:Name="TextBlockPassword" Text="Password"/>
            <TextBox x:Name="TextBoxPassword" InputScope="Default" FontFamily="Global User Interface"/>
        </StackPanel>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="145,412,0,0" VerticalAlignment="Top" Click="ButtonLogin_Click" Tapped="ButtonLogin_Tapped"/>
    </Grid>
</Page>
