RMS/TimeSheet.xaml

<Page
    x:Class="RMS.TimeSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--App Panel-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="RMS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--Title Panel-->
        <StackPanel Margin="0,40,0,39.167" Orientation="Horizontal">
            <TextBlock Text="timesheet" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <Button x:Name="ButtonSubmit" Content="Submit" Tapped="ButtonSubmit_Tapped" Margin="50,0,0,0"/>
        </StackPanel>

        <!--Week Panel-->
        <TextBlock x:Name="TextBlockWC" Margin="0,130,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="DaysOfWeek" Grid.Row="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TextBlockDayTitle" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Day" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="StackPanelProject">
                <ComboBox x:Name="ProjectComboBox" Margin="50,0,50,0" Height="Auto" PlaceholderText="Select Project" SelectionChanged="ProjectComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="ComboBoxProject1" Content=""/>
                    <ComboBoxItem x:Name="ComboBoxProject2" Content=""/>
                    <ComboBoxItem x:Name="ComboBoxProject3" Content=""/>
                    <ComboBoxItem x:Name="ComboBoxProject4" Content=""/>
                    <ComboBoxItem x:Name="ComboBoxProject5" Content=""/>
                    <ComboBoxItem x:Name="ComboBoxProject6" Content=""/>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextBlockMon" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Mon" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxProject1Mon" FontFamily="Global User Interface" TextAlignment="Center" Margin="50,0,50,0" VerticalAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="TextBlockTue" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Tue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxProject1Tue" FontFamily="Global User Interface" TextAlignment="Center" Margin="50,0,50,0" VerticalAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="TextBlockWed" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Wed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxProject1Wed" FontFamily="Global User Interface" TextAlignment="Center" Margin="50,0,50,0" VerticalAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TextBlockThu" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Thu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxProject1Thu" FontFamily="Global User Interface" TextAlignment="Center" Margin="50,0,50,0" VerticalAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="TextBlockFri" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Fri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxProject1Fri" FontFamily="Global User Interface" TextAlignment="Center" Margin="50,0,50,0" VerticalAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="6" Grid.Column="0" x:Name="TextBlockSat" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Sat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBoxProject1Sat" FontFamily="Global User Interface" TextAlignment="Center" Margin="50,0,50,0" VerticalAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="7" Grid.Column="0" x:Name="TextBlockSun" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Sun" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="TextBoxProject1Sun" FontFamily="Global User Interface" TextAlignment="Center" Margin="50,0,50,0" VerticalAlignment="Center" PlaceholderText="0" InputScope="Number"/>
        </Grid>
    </Grid>
</Page>
