RMS/TimeSheet.xaml

<Page
    x:Class="RMS.TimeSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--App Panel-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="RMS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>
        
        <!--Title Panel-->
        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
            <TextBlock Text="timesheet" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <Button x:Name="ButtonSubmit" Content="Submit" Tapped="ButtonSubmit_Tapped" Margin="50,10,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="DaysOfWeek" Grid.Row="7" Grid.Column="3" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TextBlockDayTitle" Text="Day" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextBlockProjectTitleOne" Text="Project 1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" x:Name="TextBlockProjectTitleTwo" Text="Project 2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextBlockMon" Text="Mon" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBlockProject1Mon" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBlockProject2Mon" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="TextBlockTue" Text="Tue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBlockProject1Tue" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBlockProject2Tue" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="TextBlockWed" Text="Wed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBlockProject1Wed" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="TextBlockProject2Wed" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TextBlockThu" Text="Thu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBlockProject1Thu" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
                    <TextBox Grid.Row="4" Grid.Column="2" x:Name="TextBlockProject2Thu" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="TextBlockFri" Text="Fri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBlockProject1Fri" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
                    <TextBox Grid.Row="5" Grid.Column="2" x:Name="TextBlockProject2Fri" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="6" Grid.Column="0" x:Name="TextBlockSat" Text="Sat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBlockProject1Sat" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
                    <TextBox Grid.Row="6" Grid.Column="2" x:Name="TextBlockProject2Sat" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
            <TextBlock Grid.Row="7" Grid.Column="0" x:Name="TextBlockSun" Text="Sun" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="TextBlockProject1Sun" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
                    <TextBox Grid.Row="7" Grid.Column="2" x:Name="TextBlockProject2Sun" FontFamily="Global User Interface" TextAlignment="Center" PlaceholderText="0" InputScope="Number"/>
        </Grid>
    </Grid>
</Page>
